# Actio

./: LICENSE.md  README.md
scripts/: docker-build.sh  docker-compose.yaml  docker-publish.sh
src/Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Actio.Api/Controllers/: ActivityController.cs  DefaultController.cs  HomeController.cs  UserController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
src/Actio.Api/IoC/: Extensions.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Authentication/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Actio.Common/Commands/: ICommand.cs
src/Actio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoOptions.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile  Startup.cs  appsettings.Docker.json  appsettings.json
src/Actio.Services.Activities/Controllers/: DefaultController.cs  HomeController.cs
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/IoC/: Extensions.cs
src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs
src/Actio.Services.Identity/Domain/Models/: User.cs
src/Actio.Services.Identity/Domain/Services/: Encryption.cs  IEncryption.cs
src/Actio.Services.Identity/Handlers/: CreateUserHandler.cs
src/Actio.Services.Identity/IoC/: Extensions.cs
src/Actio.Services.Identity/Repositories/: UserRepository.cs
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
tests/Actio.Api.Tests/Integration/Controllers/: HomeControllerTest.cs
tests/Actio.Api.Tests/Unit/Controllers/: ActivityControllerTest.cs  HomeControllerTest.cs
tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
tests/Actio.Services.Activities.Tests/Integration/Controllers/: HomeControllerTest.cs
tests/Actio.Services.Activities.Tests/Unit/Services/: ActivityServiceTest.cs
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj
tests/Actio.Services.Identity.Tests/Integration/Controllers/: HomeControllerTest.cs
tests/Actio.Services.Identity.Tests/Unit/Services/: UserServiceTest.cs
